<!DOCTYPE html>
<html>
<head>
	<title>Camagru</title>
	<style type="text/css">
		<style type="text/css">
			* {
				box-sizing: border-box;
			}

			.title {
				color: #FFFFFF;
				font-weight: bold;
				text-align: center;
				font-size: 50px;
				display: block;
				width: 100%;
				max-width: 500px;
				margin-top: 100px;
				margin-bottom: 100px;
			}

			.title a {
				text-decoration: none;
				color: #FFFFFF;
			}

			.title:hover a {
				color: #1976D2;
			}

			.home {
				background: #2196F3;
				font-family: helvetica, Arial;
				list-style: none;
				padding: 0;
			}

			.home li a {
				display: block;
				padding-top: 20px;
				padding-bottom: 20px;
				text-decoration: none;
				color: #212121;
				text-transform: uppercase;
				text-align: center;
			}

			h2 {
				color: #FFFFFF;
				font-size: 40px;
				font-weight: bold;
			}

			p{
				color: #FFFFFF;
				font-weight: bold;
			}

			@media only screen and (min-width: 500px) {
				body.home{
					max-width: 500px;
					margin-left: auto;
					margin-right: auto;
				}
			}
	</style>
</head>
<body class="home">
	<div>
		<h1 class="title"><a href="../index.html">CAMAGRU</a></h1>
		<h2>404</h2></br>
		<p>Error: Page not found</p>
	</div>
</body>
</html>